@import (css) '~normalize.css/normalize.css';

@var: #222;

html,
body {
    margin: 0;
    display: flex;
}

::placeholder {
    color: gray;
}

body {
    color: #fff;
    background: @var;
    background-image: url('../images/15445-gradient-blur-1920x1200-abstract-wallpaper.jpg');
}

#content {
    background: #f00;
}

.foo {
    color: #ccc;
}
